@BDTierLabelSmallStyle = LabelStyle(FontSize: 16);
@BDTierLabelMediumStyle = LabelStyle(FontSize: 24);
@BDTierLabelLargeStyle = LabelStyle(FontSize: 32);

@BDBiomeLabelSmallStyle = LabelStyle(FontSize: 12, TextColor: #aaaaaa);
@BDBiomeLabelMediumStyle = LabelStyle(FontSize: 18, TextColor: #aaaaaa);
@BDBiomeLabelLargeStyle = LabelStyle(FontSize: 24, TextColor: #aaaaaa);

@BDRegionLabelSmallStyle = LabelStyle(FontSize: 12, TextColor: #5555ff, RenderBold: true);
@BDRegionLabelMediumStyle = LabelStyle(FontSize: 18, TextColor: #5555ff, RenderBold: true);
@BDRegionLabelLargeStyle = LabelStyle(FontSize: 24, TextColor: #5555ff, RenderBold: true);

@BDAnchorHeightSmall = 98;
@BDAnchorHeightMedium = 128;
@BDAnchorHeightLarge = 154;

@BDAnchorPadding = 20;

@BDTooltipBackground = PatchStyle(TexturePath: "../Common/TooltipDefaultBackground.png", Border: 20);
@BDTooltipBackgroundTransparent = PatchStyle(TexturePath: "../Common/TooltipDefaultBackground_Transparent.png", Border: 20);

Group #BDHud {

  Group #BDContent {
    Background: @BDTooltipBackground;
    Padding: (Horizontal: 30, Vertical: 20);
    LayoutMode: Left;

    Group #BDInfo {
        LayoutMode: Top;
        Padding: (Right: 10);

        Label #BDTierLabel {
          Style: @BDTierLabelMediumStyle;
        }

        Label #BDBiomeLabel {
          Style: @BDBiomeLabelMediumStyle;
        }

        Label #BDRegionLabel {
          Style: @BDRegionLabelSmallStyle;
        }
    }
  }
}