Group #BiomeHud {

  Group #Content {
    Background: (TexturePath: "../../Common/TooltipDefaultBackground.png", Border: 20);
    Padding: (Horizontal: 30, Vertical: 20);
    LayoutMode: Left;

    Group #Info {
        LayoutMode: Top;
        Padding: (Right: 10);

        Label #TierLabel {
          Style: LabelStyle(FontSize: 24);
          Text: "Zone Tier";
        }

        Label #BiomeLabel {
          Style: (FontSize: 18, TextColor: #aaaaaa);
          Text: "Biome Name";
        }

        Label #RegionLabel {
          Style: (FontSize: 18, TextColor: #5555ff);
          Text: "Biome Name";
        }
    }
  }
}