Group #BiomeHud {
  LayoutMode: Top;
  Padding: (Top: -5, Left: 800);

  Group #Content {
    Background: (TexturePath: "../../Common/TooltipDefaultBackground.png", Border: 20);
    Padding: (Horizontal: 36, Vertical: 24);
    LayoutMode: Left;
    Anchor: (Height: 118, Width: 220);

    Group #Info {
        LayoutMode: Top;

        Label #TierLabel {
          Style: LabelStyle(FontSize: 14);
          Text: "Zone Tier";
        }

        Label #BiomeLabel {
          Style: LabelStyle(FontSize: 12);
          Text: "Biome Name";
        }

        Label #RegionLabel {
          Style: LabelStyle(FontSize: 12);
          Text: "Region Name";
        }

        Label #ZoneLabel {
          Style: LabelStyle(FontSize: 12);
          Text: "Zone Name";
        }
    }
  }
}