@TierLabelSmallStyle = LabelStyle(FontSize: 16);
@TierLabelMediumStyle = LabelStyle(FontSize: 24);
@TierLabelLargeStyle = LabelStyle(FontSize: 32);

@BiomeLabelSmallStyle = LabelStyle(FontSize: 12, TextColor: #aaaaaa);
@BiomeLabelMediumStyle = LabelStyle(FontSize: 18, TextColor: #aaaaaa);
@BiomeLabelLargeStyle = LabelStyle(FontSize: 24, TextColor: #aaaaaa);

@RegionLabelSmallStyle = LabelStyle(FontSize: 12, TextColor: #5555ff, RenderBold: true);
@RegionLabelMediumStyle = LabelStyle(FontSize: 18, TextColor: #5555ff, RenderBold: true);
@RegionLabelLargeStyle = LabelStyle(FontSize: 24, TextColor: #5555ff, RenderBold: true);

@AnchorHeightSmall = 98;
@AnchorHeightMedium = 128;
@AnchorHeightLarge = 154;

@AnchorPadding = 20;

Group #BiomeHud {

  Group #Content {
    Background: (TexturePath: "../../Common/TooltipDefaultBackground.png", Border: 20);
    Padding: (Horizontal: 30, Vertical: 20);
    LayoutMode: Left;

    Group #Info {
        LayoutMode: Top;
        Padding: (Right: 10);

        Label #TierLabel {
          Style: @TierLabelMediumStyle;
        }

        Label #BiomeLabel {
          Style: @BiomeLabelMediumStyle;
        }

        Label #RegionLabel {
          Style: @RegionLabelSmallStyle;
        }
    }
  }
}